NODE_ENV=localhost
#export NODE_ENV=avinash (set in linux machine in terminal before deploying, only 1st time)

BASE_PATH=/avinash-api

# mongoose localhost database config
DB_NAME = 'avinash'

# run this command run-rs --mongod if want to use transaction(we need to start replica first)
# use your computer name = DESKTOP-D8A5ADS
DB_URL = mongodb://localhost/
PORT=8080


# access token
ACCESS_TOKEN_SECRET=9HOG@F{#@4@J&`Iy@6>SK6<LUIXUe1SD@xmWP#lv^u3al)U=}r]{jAE#HmFmmsj]9Hq$o]>D#x&$uv!7W4M]iFL";9=o-8DJ(UB@SGZK|gZ$:T&;2n:~};.3UT/l~(F?6-zP$shd9@$_Fg"xK.A`Q77._l.Q]+n#3s>O^!/@46vvl]IA;i{oUfTq*M7$"u\nXDIr+GH,~be.\yu/*[BiBpq<zPBLd_g<"<@qhih94|(.(lM|`3\<;::Kndp.DF]1*(F)2R35/,$Q(d)|3h0X},P;hTj_HY^&tSC?6mBK/bdjj:shp[c6ca!yEkPuPo+T]gZV5K+jPp_JIvXhUgFH,FEf3sv(,k#Hh+(<z{z1g>?MQ
ACCESS_TOKEN_LIFE= "180m"

SALT_WORK_FACTOR = 12

MAX_LOGIN_ATTEMPTS = 5
LOCK_TIME = 5 #locktime in minut, 5 min 

# mailer email and password
EMAIL = 'avinash@gmail.com'
PASSWORD = 'Cc7DEez3WbJFbL6'

# front end application URL
APP_URL = 'https://beta.avinash.com/'
